<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p77-k3-ZBH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-8P-IEQ">
                                <rect key="frame" x="0.0" y="164" width="393" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Hvc-KL-hEa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Onj-SB-SEU">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="featuredAlbum" id="cVw-Pw-7yC" customClass="CollectionViewCell" customModule="Note" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="160" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F3u-vk-LiC">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-TQ-9m9">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="DXU-hl-gMq"/>
                                                        <constraint firstAttribute="width" constant="160" id="Lhd-vQ-lPn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Oa1-TQ-9m9" secondAttribute="bottom" id="BWs-FK-pkh"/>
                                                <constraint firstAttribute="trailing" secondItem="Oa1-TQ-9m9" secondAttribute="trailing" id="Rde-qQ-tiA"/>
                                                <constraint firstItem="Oa1-TQ-9m9" firstAttribute="top" secondItem="F3u-vk-LiC" secondAttribute="top" id="tpz-Ne-2a4"/>
                                                <constraint firstItem="Oa1-TQ-9m9" firstAttribute="leading" secondItem="F3u-vk-LiC" secondAttribute="leading" id="wpz-FC-x7x"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="150"/>
                                        <connections>
                                            <outlet property="image" destination="Oa1-TQ-9m9" id="ssV-RM-rSs"/>
                                            <segue destination="6Rn-pQ-mDB" kind="show" id="JHy-Nu-TsA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sxz-nO-0Yk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DhQ-9l-da5"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Releases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y64-JU-C36">
                                <rect key="frame" x="10" y="354" width="168.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t6M-L3-RrU">
                                <rect key="frame" x="0.0" y="395" width="393" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="F4Y-dL-tyU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5un-p0-beZ">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recentAlbum" id="0eI-Bb-fEm" customClass="CollectionViewCell" customModule="Note" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="160" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xqy-tk-3mS">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="403-bw-lfc">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="YWF-Jv-5cP"/>
                                                        <constraint firstAttribute="height" constant="160" id="jqi-eF-4FA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="403-bw-lfc" secondAttribute="trailing" id="BAy-AZ-tcS"/>
                                                <constraint firstItem="403-bw-lfc" firstAttribute="leading" secondItem="Xqy-tk-3mS" secondAttribute="leading" id="JxE-gO-VbL"/>
                                                <constraint firstItem="403-bw-lfc" firstAttribute="top" secondItem="Xqy-tk-3mS" secondAttribute="top" id="MfJ-s5-Rjy"/>
                                                <constraint firstAttribute="bottom" secondItem="403-bw-lfc" secondAttribute="bottom" id="vXE-BM-0QR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="150"/>
                                        <connections>
                                            <outlet property="image" destination="403-bw-lfc" id="e5u-5Q-iCg"/>
                                            <segue destination="6Rn-pQ-mDB" kind="show" id="yrx-xd-8vs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cS4-vt-ihQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Xn-R8-RSC"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-D2-nyA">
                                <rect key="frame" x="10" y="123" width="179.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6M-L3-RrU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0tR-04-Qwb"/>
                            <constraint firstItem="ymq-D2-nyA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5T9-VL-a0L"/>
                            <constraint firstItem="fPs-8P-IEQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7fD-6U-VSC"/>
                            <constraint firstItem="y64-JU-C36" firstAttribute="top" secondItem="fPs-8P-IEQ" secondAttribute="bottom" constant="20" id="MgY-TW-gvD"/>
                            <constraint firstItem="t6M-L3-RrU" firstAttribute="top" secondItem="y64-JU-C36" secondAttribute="bottom" constant="20" id="TP0-FF-HjM"/>
                            <constraint firstItem="t6M-L3-RrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iqN-AG-w1U"/>
                            <constraint firstItem="ymq-D2-nyA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kaU-t2-pYC"/>
                            <constraint firstItem="fPs-8P-IEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lu6-7e-VEZ"/>
                            <constraint firstItem="y64-JU-C36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nHv-p0-RgL"/>
                            <constraint firstItem="fPs-8P-IEQ" firstAttribute="top" secondItem="ymq-D2-nyA" secondAttribute="bottom" constant="20" id="vKf-h4-giJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xXU-X0-Qg1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="featuredAlbums" destination="fPs-8P-IEQ" id="ATM-cq-ynY"/>
                        <outlet property="recentReleases" destination="t6M-L3-RrU" id="SFD-ID-Zpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="204"/>
        </scene>
        <!--Album Details View Controller-->
        <scene sceneID="wbg-dh-M2n">
            <objects>
                <viewController id="6Rn-pQ-mDB" customClass="AlbumDetailsViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ao-me-LBd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-Tc-CTf" customClass="AlbumImageView" customModule="Note" customModuleProvider="target">
                                <rect key="frame" x="76.666666666666686" y="27" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="FaJ-Bs-WHq"/>
                                    <constraint firstAttribute="width" constant="240" id="rkQ-GA-cRs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="albumName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-Lb-3Kg">
                                <rect key="frame" x="10" y="287" width="373" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5yi-Py-rGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <lineBreakStrategy key="lineBreakStrategy"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-Wf-sDi">
                                <rect key="frame" x="135.66666666666666" y="317" width="121.99999999999997" height="33"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="artistName"/>
                                <buttonConfiguration key="configuration" style="plain" title="artistName">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2k0-Ts-jMa" kind="show" id="tbd-qZ-2hF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-9B-dB5">
                                <rect key="frame" x="16" y="358" width="361" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL6-9z-gTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hrX-u1-wac"/>
                                            <constraint firstAttribute="height" constant="50" id="o8y-KJ-YT1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not rated yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-mb-qpg">
                                        <rect key="frame" x="100" y="0.0" width="103" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ggm-Qx-GRS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="YX7-sb-dEV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-l5-UiO">
                                        <rect key="frame" x="228" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvC-jH-oWi">
                                        <rect key="frame" x="311" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMJ-IE-wAh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMJ-IE-wAh" firstAttribute="trailing" secondItem="HZd-9B-dB5" secondAttribute="trailing" constant="16" id="1rE-4Q-YfF"/>
                            <constraint firstItem="ozh-Wf-sDi" firstAttribute="top" secondItem="JYe-Lb-3Kg" secondAttribute="bottom" id="3bi-L3-AsY"/>
                            <constraint firstItem="JYe-Lb-3Kg" firstAttribute="leading" secondItem="GMJ-IE-wAh" secondAttribute="leading" constant="10" id="5sL-Ax-ZI6"/>
                            <constraint firstItem="ozh-Wf-sDi" firstAttribute="centerX" secondItem="1ao-me-LBd" secondAttribute="centerX" id="9wL-fC-UvS"/>
                            <constraint firstItem="JYe-Lb-3Kg" firstAttribute="centerX" secondItem="1ao-me-LBd" secondAttribute="centerX" id="GYU-7X-mEx"/>
                            <constraint firstItem="GMJ-IE-wAh" firstAttribute="trailing" secondItem="JYe-Lb-3Kg" secondAttribute="trailing" constant="10" id="Lsb-rY-g6V"/>
                            <constraint firstItem="JYe-Lb-3Kg" firstAttribute="top" secondItem="bgJ-Tc-CTf" secondAttribute="bottom" constant="20" id="N9T-Sf-i0Y"/>
                            <constraint firstItem="bgJ-Tc-CTf" firstAttribute="top" secondItem="GMJ-IE-wAh" secondAttribute="top" constant="27" id="Sy4-Iq-dxZ"/>
                            <constraint firstItem="bgJ-Tc-CTf" firstAttribute="centerX" secondItem="1ao-me-LBd" secondAttribute="centerX" id="Vj9-50-B8D"/>
                            <constraint firstItem="HZd-9B-dB5" firstAttribute="top" secondItem="ozh-Wf-sDi" secondAttribute="bottom" constant="8" id="lOa-4g-dP1"/>
                            <constraint firstItem="HZd-9B-dB5" firstAttribute="leading" secondItem="GMJ-IE-wAh" secondAttribute="leading" constant="16" id="rSu-PE-GkA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="iv2-bh-auu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="5Ay-Cj-G5P">
                            <connections>
                                <segue destination="8sJ-Gs-oD2" kind="showDetail" id="a5t-G7-3E5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Rating" destination="wKL-mb-qpg" id="Rus-7Q-FLn"/>
                        <outlet property="albumCover" destination="bgJ-Tc-CTf" id="iD5-mv-jz5"/>
                        <outlet property="albumName" destination="JYe-Lb-3Kg" id="3EX-Ir-5Vw"/>
                        <outlet property="artistName" destination="ozh-Wf-sDi" id="hQT-14-r9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbc-M5-iw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.824427480916" y="-468.3098591549296"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="8VT-X5-KDf">
            <objects>
                <viewController id="2k0-Ts-jMa" customClass="ArtistViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPR-c1-PxC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-JY-s0j" customClass="ArtistIconImageView" customModule="Note" customModuleProvider="target">
                                <rect key="frame" x="40" y="0.0" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="2wG-nH-fS6"/>
                                    <constraint firstAttribute="width" constant="140" id="7Nd-te-X6V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-gc-6YF">
                                <rect key="frame" x="200" y="110" width="54.333333333333343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="J3t-Hu-4xA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-Nj-RKg">
                                <rect key="frame" x="10" y="170" width="65" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-pP-n7Y">
                                <rect key="frame" x="0.0" y="212" width="393" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="lUR-1L-vKq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H1G-za-JmV">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistAlbum" id="Y6O-UV-Wzu" customClass="CollectionViewCell" customModule="Note" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="160" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ubc-35-B8U">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-rn-bpi">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="VA6-VL-gDj"/>
                                                        <constraint firstAttribute="height" constant="160" id="nga-gI-bqE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPg-rn-bpi" firstAttribute="top" secondItem="Ubc-35-B8U" secondAttribute="top" id="7cN-v4-BcZ"/>
                                                <constraint firstAttribute="bottom" secondItem="aPg-rn-bpi" secondAttribute="bottom" id="RE5-4S-uVM"/>
                                                <constraint firstAttribute="trailing" secondItem="aPg-rn-bpi" secondAttribute="trailing" id="hN7-VS-DX8"/>
                                                <constraint firstItem="aPg-rn-bpi" firstAttribute="leading" secondItem="Ubc-35-B8U" secondAttribute="leading" id="vMm-o3-ECw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="150"/>
                                        <connections>
                                            <outlet property="image" destination="aPg-rn-bpi" id="f9i-yf-HO0"/>
                                            <segue destination="6Rn-pQ-mDB" kind="show" id="mgJ-G8-xkF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2k0-Ts-jMa" id="Vjd-Yn-UwJ"/>
                                    <outlet property="delegate" destination="2k0-Ts-jMa" id="aq4-t1-QKy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ea-LL-gCi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZK-JY-s0j" firstAttribute="top" secondItem="7Ea-LL-gCi" secondAttribute="top" id="4iK-wh-qgQ"/>
                            <constraint firstItem="3n1-Nj-RKg" firstAttribute="leading" secondItem="7Ea-LL-gCi" secondAttribute="leading" constant="10" id="AoN-fj-Qvl"/>
                            <constraint firstItem="E3W-pP-n7Y" firstAttribute="top" secondItem="3n1-Nj-RKg" secondAttribute="bottom" constant="25" id="JpI-zg-zNP"/>
                            <constraint firstItem="E3W-pP-n7Y" firstAttribute="trailing" secondItem="7Ea-LL-gCi" secondAttribute="trailing" id="QbW-Ri-U6Y"/>
                            <constraint firstItem="4Pi-gc-6YF" firstAttribute="leading" secondItem="yZK-JY-s0j" secondAttribute="trailing" constant="20" id="TUT-jM-Ekh"/>
                            <constraint firstItem="yZK-JY-s0j" firstAttribute="leading" secondItem="7Ea-LL-gCi" secondAttribute="leading" constant="40" id="dHz-iL-y8R"/>
                            <constraint firstItem="E3W-pP-n7Y" firstAttribute="leading" secondItem="7Ea-LL-gCi" secondAttribute="leading" id="gX7-qc-A0o"/>
                            <constraint firstItem="3n1-Nj-RKg" firstAttribute="top" secondItem="yZK-JY-s0j" secondAttribute="bottom" constant="30" id="lTa-iW-3W8"/>
                            <constraint firstItem="4Pi-gc-6YF" firstAttribute="top" secondItem="7Ea-LL-gCi" secondAttribute="top" constant="110" id="tcb-Ge-uwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="RKW-E0-s7a"/>
                    <connections>
                        <outlet property="albumsCollection" destination="E3W-pP-n7Y" id="Oyw-Fa-WmK"/>
                        <outlet property="artistIcon" destination="yZK-JY-s0j" id="9yd-ZD-ckj"/>
                        <outlet property="artistName" destination="4Pi-gc-6YF" id="OPa-3D-w41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpe-c9-wpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="507"/>
        </scene>
        <!--Rate Album View Controller-->
        <scene sceneID="5Ji-Mb-b4k">
            <objects>
                <viewController id="8sJ-Gs-oD2" customClass="RateAlbumViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzW-1k-xw7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGm-as-dXZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <items>
                                    <navigationItem title="I Listened to ..." id="I0z-pf-aYA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="98g-Eq-g3i">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <segue destination="zup-Gc-iNC" kind="unwind" unwindAction="unwindFromReviewWithUnwindSegue:" id="a9M-vD-7yq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="L1E-0I-za4">
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <connections>
                                                <segue destination="zup-Gc-iNC" kind="unwind" unwindAction="unwindFromReviewWithUnwindSegue:" id="Fik-ao-R0o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cu7-gW-eKC">
                                <rect key="frame" x="10" y="96" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DYM-KN-ZvS"/>
                                    <constraint firstAttribute="height" constant="80" id="Iyj-hx-7p7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iS-cf-BwB">
                                <rect key="frame" x="100" y="96" width="283" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Ie-0j-jf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYt-s4-t2r">
                                <rect key="frame" x="96.666666666666686" y="196" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jDX-m3-Nkf"/>
                                    <constraint firstAttribute="height" constant="120" id="oGX-uG-UoK"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZw-uZ-Zsv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGm-as-dXZ" firstAttribute="top" secondItem="dZw-uZ-Zsv" secondAttribute="top" id="1zF-V9-WJN"/>
                            <constraint firstItem="6iS-cf-BwB" firstAttribute="leading" secondItem="cu7-gW-eKC" secondAttribute="trailing" constant="10" id="9Pl-LO-3NV"/>
                            <constraint firstItem="6iS-cf-BwB" firstAttribute="top" secondItem="FGm-as-dXZ" secondAttribute="bottom" constant="40" id="Czf-Qk-R8w"/>
                            <constraint firstItem="dZw-uZ-Zsv" firstAttribute="trailing" secondItem="6iS-cf-BwB" secondAttribute="trailing" constant="10" id="GSo-QO-Grp"/>
                            <constraint firstItem="FGm-as-dXZ" firstAttribute="trailing" secondItem="dZw-uZ-Zsv" secondAttribute="trailing" id="MVc-Tm-TOT"/>
                            <constraint firstItem="YYt-s4-t2r" firstAttribute="centerX" secondItem="dzW-1k-xw7" secondAttribute="centerX" id="Oco-Fy-Rii"/>
                            <constraint firstItem="YYt-s4-t2r" firstAttribute="top" secondItem="6iS-cf-BwB" secondAttribute="bottom" constant="20" id="fye-El-7Wd"/>
                            <constraint firstItem="FGm-as-dXZ" firstAttribute="leading" secondItem="dZw-uZ-Zsv" secondAttribute="leading" id="iHk-wO-JSE"/>
                            <constraint firstItem="cu7-gW-eKC" firstAttribute="leading" secondItem="dZw-uZ-Zsv" secondAttribute="leading" constant="10" id="l16-KW-au8"/>
                            <constraint firstItem="cu7-gW-eKC" firstAttribute="top" secondItem="FGm-as-dXZ" secondAttribute="bottom" constant="40" id="onQ-T2-Zs3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDz-cr-mdO"/>
                    <connections>
                        <outlet property="albumCover" destination="cu7-gW-eKC" id="Cd3-gx-0R7"/>
                        <outlet property="albumName" destination="6iS-cf-BwB" id="iRF-2B-eze"/>
                        <outlet property="ratingPicker" destination="YYt-s4-t2r" id="KKP-eX-y5u"/>
                        <outlet property="saveButton" destination="L1E-0I-za4" id="PhH-7r-PDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRF-ci-DTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zup-Gc-iNC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2681.679389312977" y="-468.3098591549296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VNh-XH-qod">
            <objects>
                <tabBarController id="p77-k3-ZBH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kb2-ga-BSr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ifR-V3-fS1" kind="relationship" relationship="viewControllers" id="d8p-Lg-KU5"/>
                        <segue destination="n0B-oL-DkX" kind="relationship" relationship="viewControllers" id="DkR-0V-T1i"/>
                        <segue destination="3Aq-fG-qhd" kind="relationship" relationship="viewControllers" id="cO6-bu-G06"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8o-KL-zud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="-551"/>
        </scene>
        <!--Search-->
        <scene sceneID="BoS-2G-raH">
            <objects>
                <navigationController id="n0B-oL-DkX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Search" id="Jog-DB-na2">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" name="AccentColor"/>
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Pac-1r-b1Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="23"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fcy-Ct-nct" kind="relationship" relationship="rootViewController" id="jEK-Jj-avP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL5-pU-ao2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="-1183"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7uz-WK-uDr">
            <objects>
                <navigationController id="3Aq-fG-qhd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Profile" id="IYX-Ps-nzG">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" name="AccentColor"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSm-CX-DFa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZNU-Af-Xxr" kind="relationship" relationship="rootViewController" id="9Hd-S8-hOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLB-E0-xzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-1916"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ftq-b6-bR4">
            <objects>
                <viewController id="ZNU-Af-Xxr" customClass="ProfileViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgO-67-wfq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v0a-bM-GnA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VdG-fg-I3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGa-Ue-rdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.57251908396944" y="-1916.1971830985917"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="aka-cZ-1ZY">
            <objects>
                <viewController id="fcy-Ct-nct" customClass="SearchViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quR-r0-o8g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IjD-jg-iKy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dQ5-Kt-EYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F5-ki-lA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-1183"/>
        </scene>
        <!--Home-->
        <scene sceneID="xdz-wg-sFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifR-V3-fS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" id="paW-2j-gKo">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" name="AccentColor"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSx-uL-BPQ" customClass="NavigationBar" customModule="Note" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BXI-rh-2bv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In4-WX-TTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="204"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tbd-qZ-2hF"/>
        <segue reference="mgJ-G8-xkF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
